# DB Credentials LOCAL
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db

# General Variables
DEBUG=TRUE
SECRET_KEY = os.environ.get('SECRET_KEY')

ALLOWED_HOSTS=https://techno-learn.onrender.com,*

CSRF_TRUSTED_ORIGINS=http://techno-learn.onrender.com,http://localhost:3000,http://localhost:5173
