# General Variables
DEBUG=TRUE
SECRET_KEY=35907fe99f1c92fc783aa896de1415ca
ALLOWED_HOSTS=https://techno-learn.onrender.com,*

CSRF_TRUSTED_ORIGINS=http://techno-learn.onrender.com,http://localhost:3000,http://localhost:5173

# DB Credentials PROD
DATABASE_URL=

# OpenAI API Key
OPENAI_API_KEY=